body{
    margin:0;
    padding: 0;
    font-family: 'Oxygen', sans-serif;
}


.navbar{
    z-index: -999;
    background:#02394a;

    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    position: sticky;
    overflow: hidden;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
    font-size: 25;
    color: white;
}

li{
    list-style: none;
}
.section1{
    background-image: url(stock/building.jpeg);
    height: 720px;
    width: 100%;
    box-sizing: border-box;
    transition: 0.5s ease-out;
    background-attachment: fixed;
    z-index: -999;
    background-repeat: no-repeat;
    background-size: cover;
}

.highlight{
    background: linear-gradient(to right, #043565, #5158bb 50%, #f26df9);
    background-size: 200%;
    transition: 0.5s ease-out;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.highlight:hover{
    background-position:100%;
}

.intro{
    background-color: transparent;
    height:fit-content;
    width:100%;
    position: absolute;
    bottom:47%;
    text-align: center;
    margin: 0 auto;
    
    font-size: 50px;
}
.section2{
    
    background: linear-gradient(to right, #043565, #5158bb 50%, #f26df9);
    background-size: 200%;
    height:100%;
    width: 100%;
    display: flex;
    position: absolute;
    z-index: 2;
    transition: 0.5s ease-out;
}
.section2:hover{
    background-position: 100%;
}
h1{
    text-align: center;
    width: 100%;
    position: absolute;
    font-size: 30;
}
.text1{
    text-align: justify;
    top: 20%;
    left: 10%;
    height:500px;
    width:500px;
    position: absolute;
    display: flex;
    font-size: 30;
}

.card1{
    top:20%;
    left: 60%;
    height:500px;
    width:500px;
    position: absolute;
    background-image: url(stock/building.jpeg);
    display: flex;
}

.section3{
    background-color: #f26df9;
    height:100%;
    width: 100%;
}